<div class="container vertical-center" id="main_search">
        <div class="row">
            <div class="search-bar">
              <div class="title-padding">
                <h2>
                  <img src="/img/tripadvisor.png" alt="Trip Advisor" height="44" width="44">
                  Tripadvisor
                </h2>
                </div>
                <div class="search-bar" id="custom-search-input-after">
                <div class="input-group">
                    <input id="search_box" type="text" class="form-control input-lg" onSubmit="search();" placeholder="Search.." />
                    <span class="input-group-btn">
                        <button class="btn btn-info" onclick="search()" type="button">
                            <i class="glyphicon glyphicon-search"></i>
                        </button>
                    </span>
                </div>
              </div>
            </div>
        </div>
</div>