<a id="result-item" ng-href="<%restaurant.web_url%>" target="_blank" class="results_list clearfix" ng-repeat="restaurant in restaurants">

	<div class="img_holder">
		<img class="img" id="restaurant_img" ng-src="<%restaurant.photo_url%>" src="/../img/default_logo.png" class=""/>
	</div>

	<div class="info_holder">
		<div class="name_holder">
			<b><%restaurant.name%> </b>
		</div>

		<div class="address_holder">
			<%restaurant.address%>
		</div>

		<div class="rating_holder">
			Rating: <%restaurant.rating%>
		</div>

		<div class="quote_holder">
			<i>"<%restaurant.highlights[0]%>"</i>
		</div>
	</div>


	<div class="distance_holder"> 
		<p><%restaurant.distance%>km</p>
	</div>

	


</a>
